<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_month_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/raleway_bold"
        android:text="January"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Day"

            android:textColor="@color/black" />

        <TextView

            android:id="@+id/textView9"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Week"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Month"
            android:background="@drawable/ic_back"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="3 Months" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:text="Total Spend" />

    <TextView
        android:id="@+id/tv_total_spend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato_bold"
        android:text="₹85,625"
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_shopping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:elevation="16dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:rippleColor="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center">


                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity=""
                        android:src="@drawable/ic_vector"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/raleway"
                        android:text="Shopping"
                        android:textColor="#000"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_shopping_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="₹10,120"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:singleLine="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_bar" />

                        <TextView
                            android:id="@+id/tv_shopping_percent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="4dp"
                            android:gravity="start"
                            android:text="20%"
                            android:textSize="10dp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_food_drink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:elevation="16dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:rippleColor="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity=""
                        android:src="@drawable/ic_baseline_fastfood_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/raleway"
                        android:text="Food &amp; Drinks"
                        android:textColor="#000"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_food_drink_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="₹10,120"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:singleLine="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_bar"
                            app:tint="#FFB300"/>

                        <TextView
                            android:id="@+id/tv_food_drink_percent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="4dp"
                            android:gravity="start"
                            android:text="20%"
                            android:textSize="10dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:elevation="16dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:rippleColor="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity=""
                        android:src="@drawable/ic_baseline_airplanemode_active_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/raleway"
                        android:text="Travel"
                        android:textColor="#000"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_travel_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="₹10,120"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:singleLine="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_bar"
                            app:tint="#27C8D9"/>

                        <TextView
                            android:id="@+id/tv_travel_percent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="4dp"
                            android:gravity="start"
                            android:text="20%"
                            android:textSize="10dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_fuel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="16dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:rippleColor="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center">


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity=""
                        android:src="@drawable/ic_baseline_local_gas_station_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/raleway"
                        android:text="Fuel"
                        android:textColor="#000"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_fuel_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="₹10,120"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:singleLine="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_bar"
                            app:tint="#17C261"/>

                        <TextView
                            android:id="@+id/tv_fuel_percent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="4dp"
                            android:gravity="start"
                            android:text="20%"
                            android:textSize="10dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_emi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="16dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:rippleColor="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center">


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity=""
                        android:src="@drawable/ic_baseline_local_offer_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/raleway"
                        android:text="EMI"
                        android:textColor="#000"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_emi_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="₹10,120"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:singleLine="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_bar"
                            app:tint="#FF0077"/>

                        <TextView
                            android:id="@+id/tv_emi_percent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="4dp"
                            android:gravity="start"
                            android:text="20%"
                            android:textSize="10dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_others"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="16dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:rippleColor="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity=""
                        android:src="@drawable/ic_baseline_stacked_line_chart_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/raleway"
                        android:text="Others"
                        android:textColor="#000"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_others_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="₹10,120"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:singleLine="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_bar"
                            app:tint="#1E32FA"/>

                        <TextView
                            android:id="@+id/tv_others_percent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="4dp"
                            android:gravity="start"
                            android:text="20%"
                            android:textSize="10dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>